{
  "servers": {
    "playwright-test": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "playwright",
        "run-test-mcp-server"
      ],
      "cwd": "/Users/dylan/code/ascii-chords",
      "env": {
        "NODE_ENV": "test"
      }
    }
  },
  "inputs": []
}